[33mcommit 14fd7252288828c890817d9f9bf65ed7644992db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JMTC <2420172030@estudiatesunibague.edu.co>
Date:   Tue Nov 28 17:03:17 2023 -0500

    add two lines of the song

[33mcommit fc0d735e99f13a4daaf28dd0fdcda78c4f9aba73[m
Author: JuanTurCa <102764117+JuanTurCa@users.noreply.github.com>
Date:   Tue Nov 28 16:34:39 2023 -0500

    add two more lines to the song

[33mcommit 98c205e296df4b16b5992c932ce544848f44422a[m
Author: JMTC <2420172030@estudiatesunibague.edu.co>
Date:   Tue Nov 28 15:41:53 2023 -0500

    add first 2 lines in the song

[33mcommit 3b16798d1bfb8a0b688af9f5205493ac3213c1d2[m
Author: JuanTurCa <102764117+JuanTurCa@users.noreply.github.com>
Date:   Tue Nov 28 15:24:56 2023 -0500

    Initial commit
